DB_HOST=localhost
DB_USER=mattgershowitz
DB_PASSWORD=Jollycra1
DB_NAME=flakebot
DB_PORT=5432
NODE_ENV=development

key=mXFXHqCXmmnrRVgD
TWILIO_ACCOUNT_SID=AC8005bb9269a87f1ac8c9ecfab217b31f
TWILIO_AUTH_TOKEN=65f4ce45a5d1471884245b3e27482631
TWILIO_PHONE_NUMBER=+15162724949
